<!DOCTYPE html>
<html>

<head>
    <base href="https://demos.telerik.com/kendo-ui/listview/endless-scrolling">
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.514/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.514/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.514/styles/kendo.material.mobile.min.css" />

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2016.2.607/js/kendo.all.min.js"></script>


    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.2.607/styles/kendo.common.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.2.607/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.2.607/styles/kendo.default.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.2.607/styles/kendo.mobile.all.min.css">
    <script src="https://kendo.cdn.telerik.com/2016.2.607/js/angular.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2016.2.607/js/jszip.min.js"></script>
</head>

<body>
    <div id="example">

        <div class="demo-section k-content">
            <div id="listView"></div>
        </div>

        <script type="text/x-kendo-template" id="template">
        <div class="">            
            <h3>#:user#</h3>
            <p>#:message#</p>
        </div>
    </script>

        <script>

            (function ($) {

                // shorten references to variables. this is better for uglification 
                var kendo = window.kendo,
                    DATABOUND = "dataBound",
                    DATABINDING = "dataBinding",
                    ui = kendo.ui,
                    activeElement = kendo._activeElement,
                    NS = ".kendoListView";

                var ScrollableListView = kendo.ui.ListView.extend({

                    init: function (element, options) {
                        var that = this;

                        ui.ListView.fn.refresh = that._refresh;
                        ui.ListView.fn._element = that.__element;

                        // base call to widget initialization
                        ui.ListView.fn.init.call(this, element, options);


                        //console.log(ui.ListView.fn.refresh);

                        that._scrollable();

                    },

                    options: {
                        // the name is what it will appear as off the kendo namespace(i.e. kendo.ui.ScrollableListView).
                        // The jQuery plugin would be jQuery.fn.kendoMyWidget.
                        name: "ScrollableListView",
                        // other options go here            
                    },

                    __progress: function (toggle) {
                        console.log("progress::", toggle);
                        ui.ListView.fn._progress.call(this, toggle);
                    },

                    __element: function () {
                        var height = this.options.height;

                        this.element.addClass("k-widget k-listview").attr("role", "listbox");

                        if (height) {
                            this.element.css("height", height);
                        }
                    },

                    _refresh: function (e) {
                        console.log("_refresh::", e);
                        var that = this,
                            view = that.dataSource.view(),
                            data,
                            items,
                            item,
                            html = "",
                            idx,
                            length,
                            template = that.template,
                            altTemplate = that.altTemplate,
                            active = activeElement(),
                            endlessAppend = that._endlessFetchInProgress,
                            index = endlessAppend ? that._skipRerenderItemsCount : 0,
                            scrollable = that.options.scrollable;

                        e = e || {};

                        if (e.action === "itemchange") {
                            if (!that._hasBindingTarget() && !that.editable) {
                                data = e.items[0];
                                item = that.items().filter("[" + kendo.attr("uid") + "=" + data.uid + "]");

                                if (item.length > 0) {
                                    idx = item.index();

                                    that.angular("cleanup", function () {
                                        return { elements: [item] };
                                    });

                                    item.replaceWith(template(data));
                                    item = that.items().eq(idx);
                                    item.attr(kendo.attr("uid"), data.uid);

                                    that.angular("compile", function () {
                                        return { elements: [item], data: [{ dataItem: data }] };
                                    });

                                    that.trigger("itemChange", {
                                        item: item,
                                        data: data
                                    });
                                }
                            }

                            return;
                        }

                        if (that.trigger(DATABINDING, { action: e.action || "rebind", items: e.items, index: e.index })) {
                            return;
                        }

                        that._angularItems("cleanup");

                        if (!endlessAppend) {
                            that._destroyEditable();
                        }

                        for (idx = index, length = view.length; idx < length; idx++) {
                            if (idx % 2) {
                                html += altTemplate(view[idx]);
                            } else {
                                html += template(view[idx]);
                            }
                        }
                        if (endlessAppend) {
                            that.element.append(html);
                        }
                        else {
                            that.element.html(html);
                        }

                        items = that.items().not(".k-loading-mask");
                        for (idx = index, length = view.length; idx < length; idx++) {
                            items.eq(idx).attr(kendo.attr("uid"), view[idx].uid)
                                .attr("role", "option")
                                .attr("aria-selected", "false");
                        }

                        if (that.element[0] === active && that.options.navigatable) {
                            if (that._focusNext) {
                                that.current(that.current().next());
                            }
                            else {
                                if (!scrollable) {
                                    that.current(items.eq(0));
                                }
                            }
                        }

                        that._angularItems("compile");

                        that._error();
                        that._endlessFetchInProgress = null;

                        that.trigger(DATABOUND, { action: e.action || "rebind", items: e.items, index: e.index });
                    },

                    _scrollable: function () {
                        var that = this;
                        var scrollable = that.options.scrollable;

                        console.log("ELEment::", that.element);

                        if (scrollable) {

                            that.element.css({
                                "overflow-y": "scroll",
                                "position": "relative",
                                "-webkit-overflow-scrolling": "touch"
                            });

                            if (scrollable === "endless") {
                                var originalPageSize = that._endlessPageSize = that.dataSource.options.pageSize;

                                that.element.off("scroll" + NS).on("scroll" + NS, function () {
                                    if (this.scrollTop + this.clientHeight - this.scrollHeight >= -15 &&
                                        !that._endlessFetchInProgress &&
                                        that._endlessPageSize < that.dataSource.total()) {
                                        that._skipRerenderItemsCount = that._endlessPageSize;
                                        that._endlessPageSize = that._skipRerenderItemsCount + originalPageSize;
                                        that.dataSource.options.endless = true;
                                        that._endlessFetchInProgress = true;
                                        that.dataSource.pageSize(that._endlessPageSize);
                                    }
                                });
                            }
                        }
                    },

                    destroy: function () {
                        that._endlessFetchInProgress = that._endlessPageSize = that._skipRerenderItemsCount = that._focusNext = null;
                    },

                });

                ui.plugin(ScrollableListView);

            })(jQuery);


            $(function () {
                var dataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "https://my-json-server.typicode.com/jigneshhdalal/demo/topics",
                            dataType: "jsonp"
                        }
                    },
                    pageSize: 9
                });

                $("#listView").kendoScrollableListView({
                    dataSource: dataSource,
                    height: 350,
                    scrollable: "endless",
                    template: kendo.template($("#template").html())
                });
            });




        </script>

        <style>
            #listView {
                padding: 10px 5px;
                margin-bottom: -1px;
            }

            .product {
                float: left;
                position: relative;
                width: 111px;
                height: 170px;
                margin: 0 5px;
                padding: 0;
            }

            .product img {
                width: 110px;
                height: 110px;
            }

            .product h3 {
                margin: 0;
                padding: 3px 5px 0 0;
                max-width: 96px;
                overflow: hidden;
                line-height: 1.1em;
                font-size: .9em;
                font-weight: normal;
                text-transform: uppercase;
                color: #999;
            }

            .product p {
                visibility: hidden;
            }

            .product:hover p {
                visibility: visible;
                position: absolute;
                width: 110px;
                height: 110px;
                top: 0;
                margin: 0;
                padding: 0;
                line-height: 110px;
                vertical-align: middle;
                text-align: center;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.75);
                transition: background .2s linear, color .2s linear;
                -moz-transition: background .2s linear, color .2s linear;
                -webkit-transition: background .2s linear, color .2s linear;
                -o-transition: background .2s linear, color .2s linear;
            }

            .k-listview:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
    </div>


</body>

</html>